# Lingo

./: .gitignore  lingo.sln  lingo.sync.sln  ~
ApplicationWindowPlugin/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  applicationwindowplugin.pro  applicationwindowplugin_plugin.cpp  applicationwindowplugin_plugin.h  framelessappwindow.cpp  framelessappwindow.h  qmldir
Lingo-NewDesktop/: DetailedSection.qml  FlatButton.qml  HighlightButton.qml  Lingo-Desktop.pro  Lingo.csproj  Makefile  Makefile.Debug  Makefile.Release  NewProject.qml  Program.cs  ProjectDetails.qml  Projects.qml  Settings.qml  TTabButton.qml  main.cpp  main.qml  qml.qrc  qml_qmlcache.qrc  t_application_window.cpp  t_application_window.h  ttitlewidget.cpp  ttitlewidget.h  ttitlewidget.ui  ui_ttitlewidget.h
QmlSortFilterProxyModel/: SortFilterProxyModel.pri  qmlsortfilterproxymodel.pro  qmlsortfilterproxymodel_plugin.cpp  qmlsortfilterproxymodel_plugin.h  qqmlsortfilterproxymodel.cpp  qqmlsortfilterproxymodel.h
TestQmlDotNet/: FlatButton.qml  NewProject.qml  Program.cs  ProjectDetails.qml  Projects.qml  Settings.qml  TTabButton.qml  TestQMLNet.csproj  main.qml
lingo-old/: App.config  AppString.cs  EntryViewModel.cs  Extensions.cs  Program.cs  ResourceFileEditor.cs  XElementExtensions.cs  lingo-old.csproj
lingo.common/: ILingoDataService.cs  ILingoGroup.cs  ILingoLanguage.cs  ILingoPhrase.cs  ILingoPhraseTranslation.cs  LingoPhrase.cs  LingoPhraseTranslation.cs
lingo.data/: Descriptions.es.resx  Descriptions.et.resx  Descriptions.resx  Descriptions.ru.resx  DisplayNames.es.resx  DisplayNames.et.resx  DisplayNames.resx  DisplayNames.ru.resx
lingo.desktop/: BaseQmlHosting.cs  IQmlHosting.cs  ManagedQmlHosting.cs  NetAppContext.cs  Program.cs  UnmanagedQmlHosting.cs  lingo.desktop.csproj
lingo.desktop/Model/: Feed.cs  Phrase.cs  Project.cs
lingo.desktop/QmlFiles/: AppStyle.qml  CentralListView.qml  GroupItemDelegate.qml  HeaderButton.qml  HelpPopUp.qml  ItemDetailedView.qml  ItemSummaryView.qml  ListItemDelegate.qml  LoadingErrorPopUp.qml  MainFeed.qml  MainGroups.qml  NiceTabBar.qml  TListModel.qml  TRibbonButton.qml  TSwipeView.qml  TTextEditBlock.qml  TabBarHeader.qml  main.qml
lingo.desktop/ViewModels/: FeedViewModel.cs  PhraseViewModel.cs  ProjectViewModel.cs
lingo.desktop/images/DesignArchived/: FilledIconsGrey.rar  NonFilledIconsGrey.rar
lingo.desktop/publish/: DisplayNames.es.resx  publish.bat  publish_full.bat
lingo.desktop/publish/QmlFiles/: ItemSummaryView.qml  ListItemDelegate.qml  TListModel.qml
lingo.desktop/publish/dep/qt-5.12.2-ad0689c-win-x64/qt/qml/SortFilterProxyModel/: QmlSortFilterProxyModel.exp
lingo.desktop/publish/full/: Descriptions.resx  lingo.desktop.deps.json
lingo.desktop/publish/full/QmlFiles/: GroupItemDelegate.qml  ItemDetailedView.qml  TCheckBox.qml  TSwipeView.qml
lingo.desktop/publish/full/qt-5.12.2-ad0689c-win-x64/: version.txt
lingo.desktop/publish/full/qt-5.12.2-ad0689c-win-x64/qt/qml/SortFilterProxyModel/: qmldir
lingo.desktop/publish/images/DesignArchived/: mainIcons.rar
lingo.desktop/publish/publish/: lingo.desktop.deps.json
lingo.desktop/publish/publish/QmlFiles/: HeaderButton.qml
lingo.desktop/publish/qt-5.12.2-ad0689c-win-x64/qt/qml/FramelessWindow/: ApplicationWindowPlugin.exp
lingo.desktop/publish/qt-5.12.2-ad0689c-win-x64/qt/qml/SortFilterProxyModel/: QmlSortFilterProxyModel.lib
lingo.desktop/publish/resources/: Descriptions.ru.resx  DisplayNames.ru.resx
lingo.desktop/publish/self-contained/QmlFiles/: FlatButton.qml  MainGroups.qml  TRibbonButton.qml
lingo.desktop/publish/without_dotnet_core_runtimes/: Descriptions.es.resx  DisplayNames.resx
lingo.desktop/publish/without_dotnet_core_runtimes/QmlFiles/: CentralListView.qml
lingo.desktop/publish/without_dotnet_core_runtimes/qt-5.12.2-ad0689c-win-x64/qt/qml/FramelessWindow/: qmldir
lingo.filer/: AssemblyInfo.cs  Extensions.cs  ILingoFilerConfig.cs  LingoFilerConfig.cs  LingoFilerService.cs  LingoGroupFile.cs  LingoLanguage.cs  LingoLanguages.cs  LingoPhrase.cs  XmlPhraseEntry.cs  lingo.filer.csproj
lingo.filer.tests/: Descriptions.es.resx  ExampleConfig.cs  LingoFilerServiceTests.cs  TODO.cs  lingo.filer.tests.csproj
lingo.filer/io/: FileHelper.cs  JsonFile.cs  JsonSerializable.cs
lingo.filer/logging/: ILog.cs  LogEvent.cs  LoggerBase.cs
lingo.filer/logging/traceLogger/: TraceLogger.cs
lingo.rsync.mock/: ILingoDataServiceMock.cs  (+2 more)
lingo.rsync.mock.test/: MockServiceTests.cs  lingo.rsync.mock.test.csproj
(+54 files in other folders)
