<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/back.png</file>
        <file>images/drawer.png</file>
        <file>images/close.png</file>
        <file>images/WindowIcons/1.png</file>
        <file>images/WindowIcons/1H.png</file>
        <file>images/WindowIcons/2.png</file>
        <file>images/WindowIcons/2H.png</file>
        <file>images/WindowIcons/3.png</file>
        <file>images/WindowIcons/3H.png</file>
        <file>images/WindowIcons/4.png</file>
        <file>images/WindowIcons/4H.png</file>
        <file>images/backG.png</file>
        <file>images/drawerG.png</file>
        <file>images/FilledIcons/ExitH.png</file>
        <file>images/Icons/Grey/Completed.png</file>
        <file>images/Icons/Grey/fullScreen.png</file>
        <file>images/Icons/Grey/Hide.png</file>
        <file>images/Icons/Grey/inCompleted2.png</file>
        <file>images/Icons/Grey/open_file.png</file>
        <file>images/Icons/Grey/search.png</file>
        <file>images/Icons/Grey/Unhide.png</file>
        <file>images/Icons/White/Completed.png</file>
        <file>images/Icons/White/fullScreen.png</file>
        <file>images/Icons/White/Hide.png</file>
        <file>images/Icons/White/inCompleted2.png</file>
        <file>images/Icons/White/open_file.png</file>
        <file>images/Icons/White/search.png</file>
        <file>images/Icons/White/Unhide.png</file>
        <file>QmlFiles/CentralListView.qml</file>
        <file>QmlFiles/FlatButton.qml</file>
        <file>QmlFiles/ItemDetailedView.qml</file>
        <file>QmlFiles/ItemSummaryView.qml</file>
        <file>QmlFiles/ListItemDelegate.qml</file>
        <file>QmlFiles/TCheckBox.qml</file>
        <file>QmlFiles/TListModel.qml</file>
        <file>QmlFiles/TRibbonButton.qml</file>
        <file>QmlFiles/TTextEditBlock.qml</file>
        <file>images/Icons/White/exit.png</file>
        <file>images/Icons/Grey/exit.png</file>
        <file>images/icon.png</file>
        <file>images/Icons/Grey/Decrease.png</file>
        <file>images/Icons/Grey/Increase.png</file>
        <file>images/Icons/White/Decrease.png</file>
        <file>images/Icons/White/Increase.png</file>
        <file>QmlFiles/NiceTabBar.qml</file>
        <file>QmlFiles/TabBarHeader.qml</file>
        <file>QmlFiles/AppStyle.qml</file>
        <file>QmlFiles/GroupItemDelegate.qml</file>
        <file>QmlFiles/MainGroups.qml</file>
        <file>images/language_icon.png</file>
    </qresource>
</RCC>
