<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/arrow.png">images/arrow.png</file>
        <file alias="images/back.png">images/back.png</file>
        <file alias="images/drawer.png">images/drawer.png</file>
        <file alias="images/menu.png">images/menu.png</file>
        <file alias="images/qt-logo.png">images/qt-logo.png</file>
        <file alias="images/close.png">images/close.png</file>
        <file alias="images/add.png">images/add.png</file>
        <file alias="images/folder.png">images/folder.png</file>
        <file alias="images/Icons-filled/Advanced.png">images/Icons-filled/Advanced.png</file>
        <file alias="images/Icons-filled/Chat.png">images/Icons-filled/Chat.png</file>
        <file alias="images/Icons-filled/close.png">images/Icons-filled/close.png</file>
        <file alias="images/Icons-filled/Edit.png">images/Icons-filled/Edit.png</file>
        <file alias="images/Icons-filled/FAQ.png">images/Icons-filled/FAQ.png</file>
        <file alias="images/Icons-filled/Folder.png">images/Icons-filled/Folder.png</file>
        <file alias="images/Icons-filled/Interface.png">images/Icons-filled/Interface.png</file>
        <file alias="images/Icons-filled/Language.png">images/Icons-filled/Language.png</file>
        <file alias="images/Icons-filled/Notifications.png">images/Icons-filled/Notifications.png</file>
        <file alias="images/Icons-filled/off.png">images/Icons-filled/off.png</file>
        <file alias="images/Icons-filled/on.png">images/Icons-filled/on.png</file>
        <file alias="images/Icons-filled/openedFolder.png">images/Icons-filled/openedFolder.png</file>
        <file alias="images/Icons-filled/Privacy.png">images/Icons-filled/Privacy.png</file>
        <file alias="images/Icons-filled/Settings.png">images/Icons-filled/Settings.png</file>
        <file alias="images/Icons-filled/openedFolder2.png">images/Icons-filled/openedFolder2.png</file>
        <file alias="images/loader.gif">images/loader.gif</file>
        <file alias="images/project.png">images/project.png</file>
        <file alias="images/Icons-filled/NotificationsHovered.png">images/Icons-filled/NotificationsHovered.png</file>
        <file alias="images/Icons-filled/EditHovered.png">images/Icons-filled/EditHovered.png</file>
        <file alias="images/Icons-filled/closeHovered.png">images/Icons-filled/closeHovered.png</file>
        <file alias="images/Icons-filled/openedFolderHovered.png">images/Icons-filled/openedFolderHovered.png</file>
        <file alias="images/Icons/Cancel.png">images/Icons/Cancel.png</file>
        <file alias="images/Icons/Exit.png">images/Icons/Exit.png</file>
        <file alias="images/Icons/Menu.png">images/Icons/Menu.png</file>
        <file alias="images/Icons/NewProject.png">images/Icons/NewProject.png</file>
        <file alias="images/Icons/Project.png">images/Icons/Project.png</file>
        <file alias="images/Icons/Save.png">images/Icons/Save.png</file>
        <file alias="images/Icons/Settings.png">images/Icons/Settings.png</file>
        <file alias="images/Icons/CancelH.png">images/Icons/CancelH.png</file>
        <file alias="images/Icons/ExitH.png">images/Icons/ExitH.png</file>
        <file alias="images/Icons/MenuH.png">images/Icons/MenuH.png</file>
        <file alias="images/Icons/NewProjectH.png">images/Icons/NewProjectH.png</file>
        <file alias="images/Icons/ProjectH.png">images/Icons/ProjectH.png</file>
        <file alias="images/Icons/SaveH.png">images/Icons/SaveH.png</file>
        <file alias="images/Icons/SettingsH.png">images/Icons/SettingsH.png</file>
        <file alias="images/Icons-filled/SettingsH.png">images/Icons-filled/SettingsH.png</file>
        <file alias="images/WindowIcons/1.png">images/WindowIcons/1.png</file>
        <file alias="images/WindowIcons/1H.png">images/WindowIcons/1H.png</file>
        <file alias="images/WindowIcons/2.png">images/WindowIcons/2.png</file>
        <file alias="images/WindowIcons/2H.png">images/WindowIcons/2H.png</file>
        <file alias="images/WindowIcons/3.png">images/WindowIcons/3.png</file>
        <file alias="images/WindowIcons/3H.png">images/WindowIcons/3H.png</file>
        <file alias="images/WindowIcons/4.png">images/WindowIcons/4.png</file>
        <file alias="images/WindowIcons/4H.png">images/WindowIcons/4H.png</file>
    </qresource>
</RCC>
